/****************************************************************
 
    Following is the class structure of the Node class:

    class Node
    {
    	public:
        int data;
        Node *next;
        Node(int data)
        {
	        this->data = data;
	        this->next = NULL;
        }
    };

*****************************************************************/

int findNode(Node *head, int n){
    // Write your code here.
    if(head==NULL)
    return -1;
    
    int c=0;
    Node *temp=head;
    while(temp->next!=NULL)
    {
        if(temp->data==n)
        {
            return c;
        }
        temp=temp->next;
        c++;
    }

    return -1;

}
