class Solution{
public: 
    long long int largestPrimeFactor(int N){
        // code here
        long long g,c;
        for(int i=1;i<=N;i++)
        {
            if(N%i==0)
            {
                c=0;
                for(int j=1;j<=i;j++)
                {
                    if(i%j==0)
                    {
                        c++;
                    }
                }
                if(c==2)
                {
                    g=i;
                }
            }
            
        }
        return g;
    }
};
