class Solution
{
    public:
    pair<long,long> indexes(vector<long long> v, long long x)
    {
        // code here
        pair<long,long> p;
        bool flag=0;
        for(int i=0;i<v.size();i++)
        {
            if(v[i]==x)
            {
                flag=1;
                p.first=i;
                break;
            }
        }
        
        if(flag==0)
        {
            p.first=-1;
            p.second=-1;
            return p;
        }
        
        for(int i=v.size()-1;i>=0;i--)
        {
            if(v[i]==x)
            {
                p.second=i;
                break;
            }
        }
        
        return p;
    }
};
