import java.util.*;

public class Main{

    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] Arr= new int[n];


        for(int i=0;i<n;i++)
        {
            Arr[i]=sc.nextInt();
        }
        
        int maxx=Arr[0];
        int minni=Arr[0];

        for(int i=0;i<n;i++)
        {
            if(Arr[i]>maxx)
            maxx=Arr[i];
        }
        
        for(int i=0;i<n;i++)
        {
            if(Arr[i]<minni)
            minni=Arr[i];
        }

            System.out.println(maxx);
            System.out.println(minni);
    }
}
